<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vagas de emprego</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        * 
{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
nav
{
	background: deepskyblue;
	height: 70px;
	width: 100%;
}
label.logo {
	color: white;
	font-size: 35px;
	line-height: 70px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul {
	float: right;
	margin-right: 22px;
    margin-top: -3px;
}
nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a {
	color: black;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active, a:hover {
	background: aliceblue;
	transition: .5s;
    text-decoration: none;
}
.Fotos img
{
    width: 400px;
    height: 220px;
    border: solid 1px black;
    border-top: none;
    border-bottom: none;
    border-left: none;
}
.Fotos
{
    background-color: rgba(0, 191, 255, 0.80);
    height: 220px;
    margin-bottom: 20px;
    position: relative;
    margin-top: 50px;

}
h1
{
    margin-left: 810px;
}
h2
{
    position: absolute;
    margin-top: -29px;
    letter-spacing: 10px;
    background: rgba(72, 118, 255, 1);
    border-top-right-radius: 10px;
    font-size: 1.90em;
}
h3
{
    position: absolute;
    margin-top: -190px;
    margin-left: 420px;
    font-size: 1.90em;
}

#Promo
{
    background-image: radial-gradient(aliceblue, whitesmoke);
}
footer
{
    float: inline-start;
    background-color: #1C1C1C;
    margin-top: 53px;
    height: 38px;
    color: white;
    
}
p
{
    position: absolute;
    margin-top: -130px;
    margin-left: 420px;
    font-size: 1.20em;
}

footer h1
{
    margin-left: 760px;
}


    </style>
</head>
<body>
    <header>
		<nav>
			<label class="logo">Refugiando</label>
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">Vagas de emprego</a></li>
				<li><a href="#">Sou Imigrante</a></li>
				<li><a href="#" target="blank">Preciso de ajuda</a></li>
			</ul>
		</nav>
	</header>
    <section id="Promo">
        <div class="Fotos">
            <img src="Fotos/domestica.jpg" alt="">
            <h2>Doméstica</h2>
            <h3>Trabalho de Empregado(A) Doméstica(O)</h3>
            <p>
                Salário: Mínimo<br>
                Horário de trabalho: 8 horas por dia<br>
                Dias de trabalho: 6 dias por semana, de Segunda a Sexta
            </p>
        </div>
        <div class="Fotos">
            <img src="Fotos/cozinheiro.jpg" alt="">
            <h2>Cozinheiro</h2>
            <h3>Trabalho como Cozinheiro de restaurante</h3>
            <p>
                Salário: Médio-Alto<br>
                Horário de trabalho: 6 horas por dia<br>
                Dias de trabalho: de Segunda a Sábado
            </p>
        </div>
        <div class="Fotos">
            <img src="Fotos/Porteiro" alt="">
            <h2>Porteiro</h2>
            <h3>Trabalho como Porteiro-Matutino ou Noturno</h3>
            <p>
                Salário: Mínimo, turno da manhã/ Mínimo, com 10% de adicional no turno noturno<br>
                Horário de trabalho: 8 horas por dia manhã, 6 horas noite<br>
                Dias de trabalho: de Segunda a Sábado
            </p>
        </div>
        
    </section>
</body>
</html>